{
  "name": "fyxtez-terminal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "check:css": "node scripts/check-css-balance.mjs",
    "check:comments": "node scripts/check-comment-labels.mjs",
    "lint": "tsc -b --pretty false && npm run check:css && npm run check:comments",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"scripts/**/*.mjs\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"scripts/**/*.mjs\"",
    "build": "npm run check:css && tsc -b && vite build",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:run": "npm run test:ci",
    "check": "npm run lint && npm run format:check && npm run test:ci && npm run build",
    "preview": "vite preview",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "lightweight-charts": "^5.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^27.0.1",
    "prettier": "3.9.6",
    "typescript": "^5.5.3",
    "vite": "^8.2.2",
    "vitest": "^3.2.7"
  }
}
